<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    header h1 {
        margin: 0;
    }
    .item {
        display: inline-block;
        margin: 0 15px;
        color: white;
    }

     .item:hover {
        display: inline-block;
        margin: 0 15px;
        color: rgb(112, 98, 98);
    }
    </style>
<body>

    <header>

    <h1>JAMES BAMPTON Bsc Hons, PhD, FBI, </h1>
        <div class="item">ABOUT</div>
        <div class="item">PROJECTS</div>
        <div class="item">CONTACT</div>

    </header>

    <main></main>
    
    <section></section>

    <article></article>
    
    <footer></footer>

</body>
</html>